# comfort_travellers_main-app

./: .gitignore  README.md  analysis_options.yaml  firestore.rules  get-sha-fingerprints.ps1  get-sha-with-android-studio-java.ps1  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/comfortbusses/comfort_busses_ticketing/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  styles.xml
docs/: add-sample-routes.md  add-sample-trips.md  admin-web-panel-plan.md  bus-tracking-implementation.md  bus-tracking-summary.md  firebase-recaptcha-setup.md  firestore-indexes-setup.md  fix-firebase-recaptcha.md  fix-gradle-error.md  get-sha-fingerprints-simple.md  plan.md  running-the-app.md  setup-firestore-rules.md  setup.md  troubleshoot-recaptcha.md  troubleshooting.md
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/core/models/: location_model.dart  route_model.dart  ticket_model.dart  transaction_model.dart  trip_model.dart  user_model.dart  vehicle_model.dart
lib/core/routing/: app_router.dart
lib/core/theme/: app_theme.dart
lib/features/auth/data/repositories/: auth_repository.dart
lib/features/auth/presentation/pages/: login_page.dart  profile_setup_page.dart  signup_page.dart
scripts/: add_sample_routes.dart
test/: widget_test.dart
(+19 files in other folders)
